# Group_1

./: .gitignore  README.md
.github/workflows/: maven.yml  pom.xml
MenuFile/: MainMenuGUI.java
Project_Files/: .classpath  mainpage.java
Project_Files/HRDC_Warming_Hut_Database_Management/app/src/main/: AndroidManifest.xml
Project_Files/HRDC_Warming_Hut_Database_Management/desktop/: build.gradle
Project_Files/HRDC_Warming_Hut_Database_Management/desktop/src/main/java/HRDC_Warming_Hut_Database_Management/: DesktopMain.java
Project_Files/HRDC_Warming_Hut_Database_Management/src/main/java/HRDC_Warming_Hut_Database_Management/: Demo.java
Project_Files/HRDC_Warming_Hut_Database_Management/src/main/webapp/pages/: index.html
Project_Files/HRDC_Warming_Hut_Database_Management/web/src/main/java/HRDC_Warming_Hut_Database_Management/: BrowserMain.java
Project_Files/warming_hut/: pom.xml
Project_Files/warming_hut/src/AppTest/ava/sssp/: AppTest.java
Project_Files/warming_hut/src/AppTest/java/sssp/: AppTest.java
Project_Files/warming_hut/src/main/assembly/: release.xml
Project_Files/warming_hut/src/main/java/: Calculator.java
Project_Files/warming_hut/src/main/java/sssp/: mainpage.java
Project_Files/warming_hut/src/main/java/sssp/Control/: Controller.java  GuestController.java  SecretManager.java
Project_Files/warming_hut/src/main/java/sssp/Helper/: DBConnector.java  DBConnectorV2.java  DBConnectorV2Singleton.java  DBHelper.java  Database.java  DatabaseEventListener.java  DateHelper.java  GuestRequestBuilder.java  HttpHelper.java  HttpRequest.java  HttpRequestBuilder.java  HttpStreamingManager.java  HttpStreamingManagerSingleton.java  ModuleTemplate.Java  RequestGuest.java  StreamingTest.java  StreamingTester.java  UUIDGenerator.java  demo.java  test.java
Project_Files/warming_hut/src/main/java/sssp/Model/: AttributesDBKeys.java  CheckinsDBKeys.java  DBKeys.java  GuestDBKeys.java  GuestModel.java  NoTrespassDBKeys.java  RosterData.java  RosterModel.java  SuspensionDBKeys.java  WarningDBKeys.java  WarningsDBKeys.java
Project_Files/warming_hut/src/main/java/sssp/View/: BunkAssignmentPanel.java  BunkEditorPopup.java  BunkReservationsPanel.java  ButtonColumn.java  DisciplinaryInfoPanel.java  EditGuestPanel.java  ExternalDataReportingPanel.java  GuestDetailsPanel.java  IssueDetailsPopup.java  MainMenuMockup.form  MainMenuMockup.java  MainMenuMockupAlt.java  MockForm.form  MockForm.java  NameAutocompleteDocumentFilter.java  NewIssuePopup.java  SetDBSecretPopup.java  SidebarTesting.form  SidebarTesting.java  TableCellListener.java  TestingGrid.form  TestingGrid.java
Project_Files/warming_hut/src/main/java/sssp/View/BunkAssignment/: BunkEditorPopup.java
Project_Files/warming_hut/src/main/java/sssp/View/BunkAssignment/Panels/: BunkAssignmentPanel.java  BunkReservationsPanel.java
Project_Files/warming_hut/src/main/java/sssp/View/GuestDetails/: GuestDetailsPanel.java  NewIssuePopup.java
Project_Files/warming_hut/src/main/java/sssp/View/GuestDetails/Panels/: DisciplinaryInfoPanel.java  NoTrespassPanel.java  SuspensionPanel.java  WarningsPanel.java
Project_Files/warming_hut/src/main/java/sssp/View/Reporting/: ExternalDataReportingPanel.java
Project_Files/warming_hut/src/main/java/sssp/View/components/: ButtonColumn.java  DBSyncedCheckBox.java  DBSyncedDateChooser.java  DBSyncedTextArea.java  DBSyncedTextField.java
Project_Files/warming_hut/src/main/java/sssp/View/listeners/: DeselectOtherTableListener.java  TableCellListener.java
Project_Files/warming_hut/src/test/java/: BackendTest.java  BasicTestTests.java  CalculatorTest.java
docs/: JsonTreeStructureTemplate.json  README.md  index.html
inst/: installer_script.iss
web/: README.md
